{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLExpress;Database=IMS;Trusted_Connection=True;",
    //"DefaultConnection": "Server=SILCHQSW274D;Database=IMS;Trusted_Connection=True;",
    //"DefaultConnection": "Server=SQL5044.site4now.net;Database=DB_A50102_MakRony; User Id=DB_A50102_MakRony_admin; Password=mak@8010;",
    "DefaultConnection": "Server=DESKTOP-AGM1Q4V;Database=AssessmentDB;Trusted_Connection=True;",
    //"DefaultConnection": "Server=RND-ABDUL;Database=IMS;Trusted_Connection=True;",
    "backUp": "Server=Smile;Database=Shop;Trusted_Connection=True;"
  }
}
